<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    tools:context=".ContactActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/photoHolder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        >

    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoHolder"
        android:layout_marginTop="50dp"
        android:text="Hi! I'm Nicolas, the human behind hammerhead. I focus a lot on graphic design, branding and illustrating."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photoHolder"
        android:text="Nicolas"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/photoHolder"
        android:text="van der Straten Ponthoz"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/photoHolder"
        android:text="21 years old"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/photoHolder"
        android:text="info@hammerheaddesign.be"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/photoHolder"
        android:text="0479 0707 22"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_contactToProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="contactToProjects"
        android:text="Check out my work!" />

</RelativeLayout>